<?php
$months=['Январь','Февраль','Март','Апрель','Май','Июнь',
    'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
$month="Сентябрь";
foreach ($months as $m)
{
    if ($m==$month)
    {
        echo "<b> $m </b></br>";
    }
    else
    {
        echo "$m </br>";
    }
}
?>